source 'https://rubygems.org'

gem 'whenever', :require => false
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem 'rails_admin'
# gem 'mongoid-audit', '~> 1.0.0'
gem 'mongoid'
gem 'feedjira'
gem 'devise'
gem 'mini_magick'
gem 'grape'
gem 'kaminari'

if RUBY_PLATFORM =~ /win32/
  gem 'nokogiri', :platform => [:mswin, :mingw]
else
  gem 'nokogiri', :platform => :ruby
end


if RUBY_PLATFORM =~ /win32/
  gem 'bcrypt', :platform => [:mswin, :mingw]
else
  gem 'bcrypt', :platform => :ruby
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'coffee-script-source', '~>1.8.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
gem 'capistrano-rails', group: :development
gem 'capistrano3-puma'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
